/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (lime green): #07d074;
Secondary Color (dark red): #992d2d;
 */

:root{
        --body: lightgray;
         --primary-color: #07d074;
        --secondary-color: #992d2d;
        --dark-gray: #2b2b2b;
        --background-color: #357b70;
        --white: white;
        --compass: #f76414;
        --grid: #60a5dd;
        --visited: #296999;
        --font-weight: 600;
    }

a {
        color: var(--primary-color);
    }

*{
        box-sizing: border-box;
    }

body{
        background-color: var(--body);
        font-family: 'Fredoka', sans-serif;
        font-weight:400;
        font-size: 16px;
        /* sets the font size to 16pz */
        line-height: 1.5;
        /* Sets the line-height to 1.6 */
    }

h1{
        font-size: 30px;
        font-weight: var(--font-weight);
    }

.heading_my_work{
        display: flex;
        text-align: left;
        margin-left: 24px;
        margin-right: 24px;
    }

.heading_contact{
        display: flex;
        text-align: left;
        margin-left: 24px;
        margin-right: 24px;
    }

h2{
        font-size: 28px;
        line-height: 1.5;
        font-weight: var(--font-weight);
    }

h3{
        font-size: 18px;
        line-height: 1.5;
        font-weight:var(--font-weight);
    }

a{
        color: var(--secondary-color);
        text-decoration: none;
        font-size: 16px;
    }

a:hover, a:focus {
        /* No underlining when hovering over a link */
        text-decoration: none;
    }

a:visited{
        /* visited link */
        color: var(--visited);
    }

a:active{
        /* selected link */
        color: var(--primary-color);
    }

input, texture, select, button {
        font-family: system-ui;
    }

 /*  
Button styling.
*/

.button {
            /* overwrites browser defaults and resets the border */
        border: none;
            /* takes the font from the outer container */
        font-family: inherit;
            /* styles the background color, font color, and text decoration (underline, etc.) of the button */
        background-color: var(--background-color);
        color: var(--white);
        text-decoration: none;
            /*adds spacing to the button (this will be discussed more in-depth later) */
        padding: 16px 32px;
        border-radius: 30px;
            /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    }

button:hover, button:focus{
            /* lets the mouse appear as a hand when hovering ove the button */
        cursor: pointer;
            /* reduces the opacity of the button to 80% */
        opacity: 0.4;
    }

.button, button {
        display: inline-block;
            /* takes the font from the outer container */
        font-family: inherit;
        transition: 0.3s ease background-color color;
        transition-property: opacity;
    }

.button__secondary {background-color: var(--background-color);
        color: var(--dark-gray);
    }

.profile_portrait{
        float:left;
        width: 250px;
        margin-right: 40px;
        border-radius: 50%
    }

.page-footer{
        clear: both;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
.profile{
        width: 50%;
        margin: 100px auto 200px;    
    }

*{
        box-sizing: border-box;
    }

.profile_paragraph{
        font-size: 18px;
    }

.page-header{
        display: flex;
        width: 100%;
        padding: 16px 24px 16px 0px;
    }

.page-header_item {
         flex:0 1 70px;
        letter-spacing: -0.5px;
    }
    
.page-header_item:last-child{
         flex-grow: 1;
        text-align: right;
        align-self: center;
    }

.navigation-list{
         list-style-type: none;
    }

.navigation-list li{
        display: inline-block;
        margin-left: 15px;
    }

.grid_item{
        display: inline-block;
        width: 33%;
        background-color:var(--grid);
    }

.grid {
        display:grid;
            /* instead of grid-template-columns: 300px 300px 300px; better to use Fr (is a flex unit used to allocate available space to grid items) page is responsive!. */
        grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 300px 300px;*/
        grid-gap:24px;
        margin: 16px 24px;

.grid_item{
        position: relative;
        background-color:var(--grid);
        color:white;
        width:auto;
        min-height: auto;
        padding: 24px;
        border-radius: 12px;
        transition: 0.3s ease;
    }
.grid_item:hover{
        transform: scale(1.05);
        cursor:pointer;
    }
.grid_item:last-child{
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
.grid_contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;
        margin: 0 24px 0;
        background-color: var(--grid);
        padding: 24px 32px;
        border-radius: 12px;
        color: white;
    }
.grid_contact_item{
        color: white;
        width: auto;
        min-height: auto;
        padding: 0 24px;
        justify-content: center;
}
    }
@media all and (max-width: 500px ){
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
    .grid_item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
}
    /* setting media queries for tablet screens */
@media all and (min-width: 500px ) and (max-width: 750px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
    }

    .grid_item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }

    h1{
        font-size: 22px;
    }
}

.about_content{
    display: flex;
    flex-flow:column wrap;
    width: 700px;
    justify-content: center;
    padding: 24px;
    margin:auto;
}

.about_child{
    align-self: flex-start;
    margin: 8px;
}

    .about_child:nth-child(1),
    .about_child:nth-child(6),
    .about_child:nth-child(7){
        align-self: center;
}
    .about_child:nth-child(6){
        margin: 32px 0px 8px;
}
    /* Media Query for screens 500px and below */
@media all and ( max-width: 500px){
    .about_content{
        flex-direction: column;
        width: auto;
    }

    .about_child{
        flex: 0 1 0;
    }

    h2{
        font-size: 18px;
    }

    p{
        font-size: 14px;
    }

    .button{
        font-size: 14px;
        width: 100%;
    }
}

@media all and (min-width: 500px ) and (max-width: 750px){
    .about_content{
        flex-direction: column;
        width: auto;
    }

    .about_child{
        flex: 0 1 0;
    }

    h2{
        font-size: 18px;
    }

    p{
        font-size: 16px;
    }      
}

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--background-color);
    color: var(--white);
     text-decoration: none;
     padding: 10px;
     border-radius: 3px;
     border-bottom: 2px solid rgba(0,0,0,0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
}

button:hover,
      button:focus,
    .button:hover,
    .button:focus{
        cursor:pointer;
        opacity: 0.8;
}
@keyframes color-change{
    from{
        fill: var(--compass);
    }
    to{
        fill: var(--secondary-color);
    }
}

.N-top{
    animation: 4s color-change infinite alternate linear;
}

.S-Bot{
    animation: 4s color-change infinite alternate linear;
}

@keyframes compass{
    from{
        transform: rotate(-7deg);
    }
    to{
        transform: rotate(-2deg);
    }
}
.compass {
    animation: 7s compass infinite alternate linear;
}
      


      
      
      